apply plugin: 'com.moowork.grunt'

idea {
    module {
        excludeDirs += file('node_modules')
        excludeDirs += file('dev/report')
    }
}

node {
    version = '10.15.1'
    npmVersion = '6.4.1'
    download = true
    distBaseUrl = 'https://build-inera.nordicmedtest.se/node/'
    workDir = file("${rootProject.projectDir}/.gradle/nodejs")
    npmWorkDir = file("${rootProject.projectDir}/.gradle/npm")
    nodeModulesDir = file("${project.projectDir}")
}

task protractorTests(type: NodeTask, dependsOn: npmInstall) {
    outputs.upToDateWhen { false }
    def environment = System.properties['protractor.env'] ?: "dev"

    script = file('node_modules/grunt-cli/bin/grunt')
    args = ["default:${environment}"]
}

dependencies {
    runtime project(':rehabstod-web')
}
