apply plugin: 'nebula.grunt'

idea {
    module {
        excludeDirs += file('node_modules')
        excludeDirs += file('dev/report')
    }
}

node {
    version = "${nodeJsVersion}"
    npmVersion = "${npmVersion}"
    download = true
    distBaseUrl = 'https://nodejs.org/dist/'
    workDir = file("${rootProject.projectDir}/.gradle/nodejs")
    npmWorkDir = file("${rootProject.projectDir}/.gradle/npm")
    nodeModulesDir = file("${project.projectDir}")
}

task protractorTests(type: NodeTask, dependsOn: npmInstall) {
    outputs.upToDateWhen { false }
    def environment = System.properties['protractor.env'] ?: "dev"

    script = file('node_modules/grunt-cli/bin/grunt')
    args = ["default:${environment}"]
}

dependencies {
    runtime project(':rehabstod-web')
}
