dependencies {
    implementation project(':rehabstod-pu-integration-api')

    implementation "com.fasterxml.jackson.core:jackson-databind"
    implementation "org.springframework:spring-web"
    implementation "org.springframework:spring-context"
    implementation "se.inera.intyg.schemas:schemas-contract:${schemasContractVersion}"
    implementation "org.slf4j:slf4j-api"

    testImplementation "org.springframework:spring-test"
    testImplementation "org.mockito:mockito-junit-jupiter"

    annotationProcessor 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok'
}