dependencies {
    implementation "jakarta.annotation:jakarta.annotation-api"
    implementation "jakarta.persistence:jakarta.persistence-api"
    implementation "org.hibernate.orm:hibernate-core"
    implementation "org.liquibase:liquibase-core"
    implementation "org.springframework.data:spring-data-jpa"

    testImplementation "com.h2database:h2"
    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
