dependencies {
    implementation "com.zaxxer:HikariCP"
    implementation "jakarta.annotation:jakarta.annotation-api"
    implementation "jakarta.persistence:jakarta.persistence-api"
    implementation "org.hibernate.orm:hibernate-core"
    implementation "org.hibernate.orm:hibernate-hikaricp"
    implementation "org.liquibase:liquibase-core"
    implementation "org.springframework.data:spring-data-jpa"

    testImplementation "com.h2database:h2"
    testImplementation "org.springframework:spring-test"
}
