# Configuration and resource folders
config.dir=${config.folder}

# Host URLs
intygstjanst.host.url=http://intygstjanst-demo:8080
webcert.host.url=http://webcert-demo:8080
ntjp.base.url=https://qa.esb.ntjp.se/vp
rehabstod.host.url=http://rehabstod-demo
srs.host.url=http://srs-demo:8080/services
statistik.sjunet.host.url=https://statistik.intygstjanster.sjunet.org
webcert.view.urllogout=https://webcert-demo-demointyg.app-test1.ind-ocp.sth.basefarm.net/logout
webcert.view.urltemplate=https://webcert-demo-demointyg.app-test1.ind-ocp.sth.basefarm.net/oauth/token/read

infrastructure.directory.logicalAddress=SE165565594230-1000
it.service.logicalAddress=
srs.service.logicalAddress=
wc.service.logicalAddress =
sparrtjanst.service.logicalAddress=SE165565594230-1000
putjanst.logicaladdress=SE165565594230-1000

################################################
#
# S\u00E4kerhetstj\u00E4nsten SAML configuration
#
################################################
saml.keystore.alias=verifiering.rehabstod.intygstjanster.sjunet.org
saml.keystore.file=file://${certificate.folder}/verifiering.rehabstod.intygstjanster.sjunet.org.jks

################################################
#
# OpenID Connect for RFC7522
#
################################################
oidc.token.endpoint.url=https://idp.ineradev.org/oidc/token
oidc.op.identity=https://idp.ineradev.org:443/oidc
oidc.client.id=intygrehabstod
oidc.client.secret=b9990bb1-c81f-4e7f-a26c-cf98746425b9

################################################
#
# NTjP WebService Configuration
#
################################################
ntjp.ws.certificate.file=${certificate.folder}/verifiering.rehabstod.intygstjanster.sjunet.org.jks
ntjp.ws.certificate.type=JKS
ntjp.ws.truststore.file=${certificate.folder}/truststore.jks
ntjp.ws.truststore.type=JKS

# Dynamic loading of identities into HSA stub
hsa.stub.additional.identities.folder=${resources.folder}/hsadata

activemq.broker.url=${broker.amq.tcp.port}\
?jms.nonBlockingRedelivery=true\
&jms.redeliveryPolicy.maximumRedeliveries=3\
&jms.redeliveryPolicy.maximumRedeliveryDelay=6000\
&jms.redeliveryPolicy.initialRedeliveryDelay=4000\
&jms.redeliveryPolicy.useExponentialBackOff=true\
&jms.redeliveryPolicy.backOffMultiplier=2

intygsadmin.url=http://intygsadmin-demo:8081
