# Configuration and resource folders
config.dir=${config.folder}

# Host URLs
intygstjanst.host.url=http://intygstjanst-demo:8080
ntjp.base.url=https://qa.esb.ntjp.se/vp
rehabstod.host.url=http://rehabstod-demo
srs.host.url=http://localhost:8080/services
statistik.sjunet.host.url=https://statistik.intygstjanster.sjunet.org
webcert.view.urllogout=https://webcert-demo:8080/logout
webcert.view.urltemplate=https://webcert-demo:8080/oauth/token/read

infrastructure.directory.logicalAddress=SE165565594230-1000
it.service.logicalAddress=
srs.service.logicalAddress=
sparrtjanst.service.logicalAddress=SE165565594230-1000
putjanst.logicaladdress=SE165565594230-1000

################################################
#
# S\u00E4kerhetstj\u00E4nsten SAML configuration
#
################################################
sakerhetstjanst.saml.idp.metadata.url=https://idp2.acctest.sakerhetstjanst.inera.se:443/idp/saml
sakerhetstjanst.saml.keystore.alias=verifiering.rehabstod.intygstjanster.sjunet.org
sakerhetstjanst.saml.keystore.file=file://${certificate.folder}/verifiering.rehabstod.intygstjanster.sjunet.org.jks
sakerhetstjanst.saml.truststore.file=file://${certificate.folder}/truststore.jks

################################################
#
# NTjP WebService Configuration
#
################################################
ntjp.ws.certificate.file=${certificate.folder}/verifiering.rehabstod.intygstjanster.sjunet.org.jks
ntjp.ws.certificate.type=JKS
ntjp.ws.truststore.file=${certificate.folder}/truststore.jks
ntjp.ws.truststore.type=JKS

# Dynamic loading of identities into HSA stub
hsa.stub.additional.identities.folder=${resources.folder}/hsadata

activemq.broker.url=${broker.amq.tcp.port}\
?jms.nonBlockingRedelivery=true\
&jms.redeliveryPolicy.maximumRedeliveries=3\
&jms.redeliveryPolicy.maximumRedeliveryDelay=6000\
&jms.redeliveryPolicy.initialRedeliveryDelay=4000\
&jms.redeliveryPolicy.useExponentialBackOff=true\
&jms.redeliveryPolicy.backOffMultiplier=2
