# rehabstod

./: .gitignore  DemoDeployJenkinsfile  Dockerfile  Jenkins.properties  Jenkinsfile  README.md  TriggerOCBuildJenkinsfile  build-info.json  build.gradle  codequality.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/resources/: application.yml  banner.txt
app/src/test/resources/AuthoritiesConfigurationLoaderTest/: authorities-output-minimal.txt  security-features-test.yaml
app/src/test/resources/DiagnosGruppLoaderTest/: diagnosgrupper_invalid.txt
common/: build.gradle
common/src/main/resources/: default.properties
common/src/main/resources/security/: authorities-default.yaml  features-default.yaml
common/src/test/resources/MailServiceTest/: test.properties
integration/hsa-integration/: build.gradle
integration/hsa-integration-intyg-proxy-service/: build.gradle
integration/hsa-integration/src/main/resources/: hsa-services-config.xml  hsa-stub-context.xml  jaxb-bindings.xjb
integration/hsa-integration/src/test/resources/: services.properties
integration/ia-integration/: build.gradle
integration/it-integration/: build.gradle
integration/it-integration/src/main/resources/: it-services.xml
integration/pu-integration/: build.gradle
integration/pu-integration-api/: build.gradle
integration/pu-integration-intyg-proxy-service/: build.gradle
integration/pu-integration/src/main/resources/: pu-services-config.xml
integration/samtyckestjanst-integration/: build.gradle
integration/samtyckestjanst-integration/src/main/resources/: samtyckestjanst-services-config.xml  samtyckestjanst-stub-context.xml
integration/sparrtjanst-integration/: build.gradle
integration/sparrtjanst-integration/src/main/resources/: sparrtjanst-services-config.xml  sparrtjanst-stub-context.xml
integration/srs-integration/: build.gradle
integration/wc-integration/: build.gradle
integration/wc-integration/src/main/resources/: wc-services.xml
persistence/: build.gradle
persistence/src/main/resources/changelog/: changelog.xml
persistence/src/test/resources/config/: test.properties
redis-cache/core/: build.gradle
redis-cache/core/src/main/resources/: basic-cache-config.xml
specifications/: .gitignore  build.gradle
specifications/src/main/resources/: default_template.json
specifications/src/test/fitnesse/FitNesseRoot/: content.txt
test/: .gitignore  .npmrc  Gruntfile.js  README.md  build.gradle  package-lock.json  package.json  webdriver.js
test/acceptance/: package.json  protractor.conf.js
test/acceptance/features/: base_tests.feature  filter.feature
test/acceptance/features/steps/: base.js  env.js  filter.js  logga_in_som_roll.js
test/dev/: protractor.conf.js
test/dev/spec/: bytaEnhet.spec.js  driftbanner.spec.js  lakareFlode.spec.js  lamnaMedgivandePdlLoggning.spec.js  loggaInFejk.spec.js  loggaInUtanHsaIdentitet.spec.js  loggaInUtanMedarbetaruppdrag.spec.js  loggainPaMottagning.spec.js  patientHistorik.spec.js  personligaInstallningar.spec.js  rehabkoordinatorFlode.spec.js  sjukfallFilter.spec.js  sjukfallIngetUrval.spec.js  sjukfallTable.spec.js  valjHelEnhet.spec.js  valjMinEnhet.spec.js
test/rehabstodTestTools/: envConfig.json  environment.js  package-lock.json  package.json  rehabstodTestTools.js
test/rehabstodTestTools/helpers/: helpers.js  navigationHelper.util.js  restTestdataHelper.util.js  specHelper.util.js  testdataHelper.js
test/rehabstodTestTools/pages/: about.page.js  error.page.js  pageHelper.util.js  pages.js  pdlconsent.page.js  rehabstod.base.page.js  selectunit.page.js  settings.dialog.js  sjukfall.page.js  start.page.js  welcome.page.js
test/rehabstodTestTools/pages/sokFiltreraSjukfall/: sokFiltreraSjukfall.page.js  sokFiltreraSjukfallType.page.js
test/rehabstodTestTools/util/: debug.util.js  rest.util.js  restclient.util.js  utils.js
tools/codeQuality/: checkstyle.xml  checkstyleSuppressions.xml  codeQuality.gradle  findbugsIncludeFilter.xml  pmdRuleSet.xml
tools/liquibase-runner/: build.gradle
tools/soapUI/: README.md  Rehabstod-RegisterMedicalCertificate-soapui-project.xml  Rehabstod-RegisterMedicalCertificate2-soapui-project.xml  pom.xml  rehabstod-registermedicalcertificate-soapui-project.xml  soapui-log4j.xml
web/: Gruntfile.js  bower.json  build.gradle  karma.conf.ci.js  karma.conf.js  package-lock.json  package.json  protractor.conf.js  tomcat-gretty-0.xml  tomcat-gretty-1.xml  tomcat-gretty.xml
web/src/integration-test/resources/jsonschema/: rhs-sjukfall-response-schema.json  rhs-sjukfallsummary-response-schema.json  rhs-user-response-schema.json
web/src/main/: rehabstod.css
web/src/main/resources/: application.properties  authorities.yaml  dev-credentials.properties  dev.mailresource.properties  dev.properties  features.properties  jetty-web.xml  logback-dev.xml  logback-ocp.xml  logback.xml  ntjp-services.xml  securityContext.xml
web/src/main/resources/__bootstrap-vardgivare/: TSTNMT2321000156-1002.json
web/src/main/resources/bootstrap-hospperson/: frida.kranstege.json  louise.parsson.json  magdalena.karlgren.json  marta.malmqvist.json  oskar.johansson.json  per.parsson.json  test.json
web/src/main/resources/bootstrap-medarbetaruppdrag/: elin-johansson.json  emma-nilsson.json  erik-nilsson.json  lars-olsson.json  leonie-koehl.json  ronja-rehab.json  susanne-karlsson.json
web/src/main/resources/bootstrap-medgivande/: medgivande_1.json
web/src/main/resources/bootstrap-privatlakare/: frida.kranstege.json  magdalena.karlgren.json  maj.parsson.json  marta.malmqvist.json  nina_greger.json  tolvan.json
web/src/main/resources/bootstrap-vardgivare/: IFV1239877878-1041.json  rehab-enhet-1.json
web/src/main/resources/links/: rehabstod.links.json
web/src/main/resources/pdf-assets/: FreeSans.readme
web/src/main/resources/testability/: commissions.json  persons.json
web/src/main/webapp/: app.html  error.jsp  healthcheck.jsp  index.html  patienthistorymock.json  version.jsp  welcome.html
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/app/: app.config.js  (+16 more)
(+2920 files in other folders)
