subprojects {
    configurations {
        buildtools
    }

    dependencies {
        buildtools "se.inera.intyg.common:common-build-tools:${intygCommonVersion}"
    }

    task unzipBuildTools(type: Copy) {
        into "$buildDir/build-tools/"
        from {
            configurations.buildtools.collect { zipTree(it) }
        }
    }

    apply plugin: 'checkstyle'

    checkstyle {
        config = resources.text.fromFile("${buildDir}/build-tools/checkstyle/checkstyle.xml")
        configProperties = ['package_name': 'rehabstod']
        ignoreFailures = false
        showViolations = true
    }

    checkstyleMain.onlyIf { project.hasProperty('codeQuality') }
    checkstyleMain.dependsOn unzipBuildTools
    checkstyleMain.source = "src/main/java"
    checkstyleTest.enabled = false

    apply plugin: 'jacoco'

    jacoco {
        toolVersion = "0.7.6.201602180812"
    }

    test {
        jacoco {
            destinationFile = file("$buildDir/jacoco/test.exec")
        }
    }

    apply plugin: 'com.github.hierynomus.license'

    license {
        ext.url = 'https://github.com/sklintyg/rehabstod'
        ext.name = rootProject.name
        ext.year = Calendar.getInstance().get(Calendar.YEAR)
        strictCheck true
        header rootProject.file("header.txt")
        includes(["**/*.xml", "**/se/inera/**/*.java"])
    }

    licenseFormatMain.dependsOn unzipBuildTools
    licenseFormatTest.dependsOn unzipBuildTools

    licenseMain.onlyIf { project.hasProperty('codeQuality') }
    licenseTest.onlyIf { project.hasProperty('codeQuality') }
}

apply plugin: "org.sonarqube"

sonarqube {
    properties {
        property "sonar.jacoco.reportPath", "$buildDir/jacoco/test.exec"
        property "sonar.projectName", projectName
        property "sonar.projectKey", projectId
        property "sonar.host.url", System.properties['sonarUrl'] ?: "https://build-inera.nordicmedtest.se/sonar"
        property "sonar.test.exclusions", "src/test/**"
        property "sonar.exclusions", [
            "file:**/generatedSource/**",
            "src/main/java/se/inera/intyg/rehabstod/**/config/**",
            "**/stub/**",
            "**/exception/**",
            "**/*Exception*.java",
            "**/*Fake*.java"
            ]
        property "sonar.javascript.lcov.reportPath", "build/karma/lcov.info"
    }
}
