project.name=intyg

artifact.name=rehabstod
artifact.version=2.1.0.15

git.url=https://github.com/sklintyg/rehabstod.git
git.branch=main

builder.image=app-builder-image
builder.image.tag=11.0.14

runtime.image=tomcat-base
runtime.image.tag=9.0.78.5

dependencies.infra.version=3.21.0.+

dependencies.infra.version.resolved=3.21.0.28

build.args=build testAggregateTestReport -PcodeQuality -PuseMinifiedJavaScript
sonarqube.args=-PuseNoMinifiedJavaScriptNoKarma