project.name=intyg

artifact.name=rehabstod
artifact.version=1.19.1.2

git.url=https://github.com/sklintyg/rehabstod.git
git.branch=release/2021-2

builder.image=app-builder-image
builder.image.tag=11.0.12

runtime.image=tomcat-java11-base
runtime.image.tag=9

dependencies.infra.version=3.19.0.+

build.args=build testReport -PcodeQuality -PuseMinifiedJavaScript