project.name=intyg

artifact.name=rehabstod
artifact.version=2.2.1.4

git.url=https://github.com/sklintyg/rehabstod.git
git.branch=main

builder.image=app-builder-image
builder.image.tag=21.0.5

runtime.image=tomcat-base
runtime.image.tag=10.1.30.1

dependencies.infra.version=4.0.0.+

dependencies.infra.version.resolved=4.0.0.17

build.args=build testAggregateTestReport
sonarqube.args=