project.name=intyg

artifact.name=rehabstod
artifact.version=2.0.0.4

git.url=https://github.com/sklintyg/rehabstod.git
git.branch=main

builder.image=app-builder-image
builder.image.tag=11.0.13

runtime.image=tomcat-base
runtime.image.tag=9.0.78.3

dependencies.infra.version=3.19.1.+

dependencies.infra.version.resolved=3.19.1.15

build.args=build testReport -PcodeQuality -PuseMinifiedJavaScript
sonarqube.args=-PuseNoMinifiedJavaScriptNoKarma