dependencyResolutionManagement {
    repositories {
        mavenLocal()
        maven { url = "https://nexus.drift.inera.se/repository/it-public/" }
        gradlePluginPortal()
    }
    versionCatalogs {
        libs {
            from("se.inera.intyg.bom:catalog:${settings.ext.intygBomVersion}")
        }
    }
}

rootProject.name = 'rehabstod'

include ':app', ':common', ':logging'

project(':app').projectDir = "$rootDir/app" as File
project(':common').name = 'rehabstod-common'
project(':logging').name = 'rehabstod-logging'