dependencies {
    implementation project(":rehabstod-common")
    implementation project(":rehabstod-wc-integration")
    implementation project(":rehabstod-logging")

    implementation "ch.qos.logback:logback-classic"
    implementation "com.fasterxml.jackson.core:jackson-databind"
    implementation "com.google.guava:guava"
    implementation "commons-io:commons-io"
    implementation "org.apache.cxf:cxf-rt-frontend-jaxws"
    implementation "org.apache.cxf:cxf-rt-transports-http"
    implementation "org.springframework:spring-context-support"
    implementation "org.springframework:spring-web"
    implementation "se.inera.intyg.clinicalprocess.healthcond.rehabilitation:intyg-clinicalprocess-healthcond-rehabilitation-schemas:${intygHealthcondRehabilitationSchemasVersion}"
    implementation "se.inera.intyg.infra:certificate:${intygInfraVersion}"
    implementation "se.inera.intyg.infra:monitoring:${intygInfraVersion}"
    implementation "se.inera.intyg.infra:sjukfall-engine:${intygInfraVersion}"
    implementation "se.inera.intyg.schemas:schemas-contract:${schemasContractVersion}"

    compileOnly "jakarta.xml.bind:jakarta.xml.bind-api"

    annotationProcessor "org.projectlombok:lombok"

    testRuntimeOnly "org.junit.vintage:junit-vintage-engine"
}
