dependencies {
    implementation project(":rehabstod-common")
    implementation project(":rehabstod-wc-integration")
    implementation project(":rehabstod-logging")

    implementation "com.fasterxml.jackson.core:jackson-databind"
    implementation "com.google.guava:guava:${googleGuavaVersion}"
    implementation "commons-io:commons-io:${commonsIoVersion}"
    implementation "org.apache.cxf:cxf-rt-frontend-jaxws:${cxfVersion}"
    implementation "org.apache.cxf:cxf-rt-transports-http:${cxfVersion}"
    implementation "org.springframework:spring-context-support"
    implementation "org.springframework:spring-web"
    implementation "se.inera.intyg.clinicalprocess.healthcond.rehabilitation:intyg-clinicalprocess-healthcond-rehabilitation-schemas:${intygHealthcondRehabilitationSchemasVersion}"
    implementation "se.inera.intyg.infra:certificate:${intygInfraVersion}"
    implementation "se.inera.intyg.infra:monitoring:${intygInfraVersion}"
    implementation "se.inera.intyg.infra:pu-integration:${intygInfraVersion}"
    implementation "se.inera.intyg.infra:sjukfall-engine:${intygInfraVersion}"
    implementation "se.inera.intyg.schemas:schemas-contract:${schemasContractVersion}"
    implementation "se.riv.itintegration.monitoring:itintegration-monitoring-schemas:${rivtaItintegrationMonitoringSchemasVersion}"
    implementation "se.riv.strategicresourcemanagement.persons.person:strategicresourcemanagement-persons-person-schemas:${rivtaGetPersonsPersonSchemasVersion}"

    compileOnly "jakarta.xml.bind:jakarta.xml.bind-api"
    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"
}
