dependencies {
    implementation 'org.projectlombok:lombok:1.18.22'
    compile project(":rehabstod-common")
    compile project(":rehabstod-wc-integration")

    compile "se.inera.intyg.clinicalprocess.healthcond.rehabilitation:intyg-clinicalprocess-healthcond-rehabilitation-schemas:${intygHealthcondRehabilitationSchemasVersion}"
    compile "se.riv.itintegration.monitoring:itintegration-monitoring-schemas:${rivtaItintegrationMonitoringSchemasVersion}"
    compile "se.inera.intyg.infra:monitoring:${intygInfraVersion}"
    compile "se.inera.intyg.infra:pu-integration:${intygInfraVersion}"
    compile "se.inera.intyg.infra:certificate:${intygInfraVersion}"

    testCompile "org.springframework:spring-test"

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
}
