dependencies {
    implementation project(":rehabstod-logging")

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation "tools.jackson.core:jackson-databind"
    implementation "com.fasterxml.jackson.core:jackson-annotations"
    implementation "org.springframework:spring-context"
    implementation "org.springframework:spring-web"
    implementation "org.slf4j:slf4j-api"

    testImplementation "org.mockito:mockito-junit-jupiter"
    testImplementation "org.springframework:spring-test"
}