dependencies {
    implementation project(":rehabstod-common")
    implementation project(":rehabstod-logging")

    implementation "tools.jackson.core:jackson-databind"
    implementation "org.apache.cxf:cxf-rt-frontend-jaxws"
    implementation "org.apache.cxf:cxf-rt-transports-http"
    implementation "org.springframework.data:spring-data-redis"
    implementation "org.springframework:spring-web"
    implementation "se.inera.intyg.clinicalprocess.healthcond.certificate:intyg-clinicalprocess-healthcond-certificate-schemas:${intygClinicalprocessSchemasVersion}"

    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}