# ====================================================================================================
#   Konfiguration för Webcerts rollhantering
#
#   YAML specifikation: http://www.yaml.org/spec/1.2/spec.html
#
#   Kort förklaring till vissa konstruktioner i filen:
#
#   '-'   används för att skapa listor av värden
#   '&'   används för att skapa ett ankare (unik nyckel)
#   '*'   används för att peka på ett ankare, kallas också alias
#   '<<:' används för att slå ihop och skriva över värden
#
#   '&' och '*' används för att undvika duplikat i en YAML-fil
#
#   Överskådligt exempel:
#
#  defaults: &defaults
#     adapter:  postgres
#     host:     localhost
#
#   development:
#     database: myapp_development
#     <<: *defaults
#
#   test:
#     database: myapp_test
#     <<: *defaults
#
#   & sets up the name of the anchor (“defaults”),
#   << means “merge the given hash into the current one”, and
#   * includes the named anchor (“defaults” again).
#
# ====================================================================================================
---
version: 1.0
released: 2015-12-18
changedby: Magnus Ekstrand


# ====================================================================================================
#   Kända basvärden
# ====================================================================================================

# De ingångar till systemet som finns
knownRequestOrigins: []

# De intygstyper som systemet har
knownIntygstyper: []

# De rättigheter som systemet har
knownPrivileges: []

# De roller som systemet har
knownRoles:
  - &kr010 LAKARE
  - &kr020 REHABKOORDINATOR

# ====================================================================================================
#   Definitioner av ingångar, roller, privilegier, yrkesroller och befattnings-/gruppförskrivarkoder
# ====================================================================================================

# Ingångar
requestOrigins: []

# Rättigheter
privileges: []

# Roller
roles:
  - &r010
    name: *kr010 # LAKARE
    desc: Läkare
    privileges: []
  - &r020
    name: *kr020 # REHABKOORDINATOR
    desc: Rehabkoordinator
    privileges: []

# Legitimerade yrkesroller
titles:
  - title: Läkare
    role: *r010 # LAKARE
  - title: Rehabkoordinator
    role: *r020 # REHABKOORDINATOR

# Kombination befattningskoder och gruppförskrivarkoder
titleCodes:
  - titleCode: 204010
    groupPrescriptionCode:
    role: *r010 # LAKARE
  - titleCode: 203090
    groupPrescriptionCode: 9300005
    role: *r010 # LAKARE
  - titleCode: 203090
    groupPrescriptionCode: 9400003
    role: *r010 # LAKARE
  - titleCode: 204090
    groupPrescriptionCode: 9100009
    role: *r010 # LAKARE
