# DATABASE
db.server=localhost
db.port=3306
db.name=rehabstod
db.username = rehabstod
db.password = rehabstod
db.pool.maxSize=5

# REDIS
redis.password=redis

# AMQ
activemq.broker.url=tcp://localhost:61616\
     ?jms.nonBlockingRedelivery=true\
     &jms.redeliveryPolicy.maximumRedeliveries=3\
     &jms.redeliveryPolicy.maximumRedeliveryDelay=6000\
     &jms.redeliveryPolicy.initialRedeliveryDelay=4000\
     &jms.redeliveryPolicy.useExponentialBackOff=true\
     &jms.redeliveryPolicy.backOffMultiplier=2
activemq.broker.username=activemqUser
activemq.broker.password=activemqPassword

ntjp.base.url=${rehabstod.host.url}/services/stubs
rehabstod.host.url=http://localhost:8030
intygstjanst.host.url=http://localhost:8180
webcert.host.url=http://localhost:8020
webcert.internal.host.url=http://localhost:8120
srs.host.url=http://localhost:8030/stubs

rehabstod.client.domain.name=rs2.rs.localtest.me
rehabstod.domain.name=rs.localtest.me

infrastructure.directory.logicalAddress=
it.service.logicalAddress=
srs.service.logicalAddress=
putjanst.logicaladdress = PUDEV
sparrtjanst.service.logicalAddress = SPARRTJANSTDEV
wc.service.logicalAddress = WCDEV
samtyckestjanst.service.logicalAddress = SAMTYCKESTJANSTDEV

# Cache (redis) configuration
redis.cache.default_entry_expiry_time_in_seconds=60

saml.keystore.alias=localhost
saml.keystore.file=file:///${application.dir}/certifikat/localhost.p12

ntjp.ws.certificate.password=dummy
ntjp.ws.key.manager.password=dummy
ntjp.ws.truststore.password=dummy

saml.keystore.password=password
aes.encryption.key=McQfTjWmZq4t7w!z%C*F-JaNdRgUkXp2

webcert.launch.url.template=https://wc.localtest.me/webcert/web/user/launch/certificate/{id}?origin=rs

siths.idp.url=/saml/login/alias/siths-rs2
