${AnsiColor.CYAN}
 ________  _______   ___  ___  ________  ________  ________  _________  ________  ________
|\   __  \|\  ___ \ |\  \|\  \|\   __  \|\   __  \|\   ____\|\___   ___\\   __  \|\   ___ \
\ \  \|\  \ \   __/|\ \  \\\  \ \  \|\  \ \  \|\ /\ \  \___|\|___ \  \_\ \  \|\  \ \  \_|\ \
 \ \   _  _\ \  \_|/_\ \   __  \ \   __  \ \   __  \ \_____  \   \ \  \ \ \  \\\  \ \  \ \\ \
  \ \  \\  \\ \  \_|\ \ \  \ \  \ \  \ \  \ \  \|\  \|____|\  \   \ \  \ \ \  \\\  \ \  \_\\ \
   \ \__\\ _\\ \_______\ \__\ \__\ \__\ \__\ \_______\____\_\  \   \ \__\ \ \_______\ \_______\
    \|__|\|__|\|_______|\|__|\|__|\|__|\|__|\|_______|\_________\   \|__|  \|_______|\|_______|
                                                     \|_________|


${AnsiColor.CYAN}:: Running Spring Boot ${spring-boot.version} ::

${AnsiColor.DEFAULT}