dependencies {
    compileOnly 'org.springframework.boot:spring-boot'

    implementation project(":rehabstod-common")
    implementation project(":rehabstod-logging")

    implementation "com.google.guava:guava"
    implementation "org.apache.cxf:cxf-rt-frontend-jaxws"
    implementation "org.apache.cxf:cxf-rt-transports-http"
    implementation "codes.rafael.jaxb2_commons:jaxb2-basics"
    implementation "org.springframework:spring-webmvc"
    implementation "org.springframework.data:spring-data-redis"
    implementation "se.inera.intyg.schemas:schemas-contract:${schemasContractVersion}"
    implementation "se.riv.informationsecurity.authorization.blocking:informationsecurity-authorization-blocking-schemas:${blockingSchemaVersion}"

    testImplementation "org.mockito:mockito-junit-jupiter"
    testImplementation "org.springframework:spring-test"
}