ntjp.ws.certificate.password = dummy
ntjp.ws.key.manager.password = dummy
ntjp.ws.truststore.password = dummy

sakerhetstjanst.ws.certificate.password = dummy
sakerhetstjanst.ws.key.manager.password = dummy
sakerhetstjanst.ws.truststore.password = dummy

sakerhetstjanst.saml.keystore.password = password
sakerhetstjanst.saml.truststore.password = password

stat.ws.truststore.password=dummy