db.driver=org.h2.Driver
db.url=jdbc:h2:mem:rehabstoddatajpa;DB_CLOSE_DELAY=-1
db.username=rehabstod
db.password=rehabstod
db.pool.maxSize=20
db.httpPort=8096
db.tcpPort=8097

hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.id.new_generator_mappings=false

ntjp.base.url=${rehabstod.host.url}/services/stubs
rehabstod.host.url=http://localhost:8790
intygstjanst.host.url=http://localhost:8080
webcert.host.url=http://localhost:9088
srs.host.url=http://localhost:8790/stubs

webcert.view.urllogout=http://localhost:9088/logout
#webcert.view.urltemplate=http://localhost:9088/oauth/token/read
#webcert.view.urltemplate=http://localhost:9088/visa/intyg/{intygsId}/readonly?enhet={enhet}
webcert.view.urltemplate=https://verifiering.webcert.intygstjanster.se/visa/intyg/{intygsId}/readonly?enhet={enhet}

infrastructure.directory.logicalAddress=
it.service.logicalAddress=
srs.service.logicalAddress=
putjanst.logicaladdress = PUDEV
sparrtjanst.service.logicalAddress = SPARRTJANSTDEV
wc.service.logicalAddress = WCDEV
samtyckestjanst.service.logicalAddress = SAMTYCKESTJANSTDEV

# Cache (redis) configuration
redis.cache.default_entry_expiry_time_in_seconds=60

saml.keystore.alias=localhost
saml.keystore.file=file:///${config.dir}/certifikat/localhost.p12

config.dir=${config.folder}
