description = 'Inera Privatlakaportal PU-Integration module'

dependencies {
    compile project(":privatlakarportal-common")

    compile 'se.inera.population.residentmaster:population-residentmaster-schemas:1.1.3.0'

    compile 'net.sf.ehcache:ehcache:2.10.0'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-all:1.10.19'
    testCompile "org.springframework:spring-test:${springContextVersion}"
    testCompile 'org.unitils:unitils-core:3.3'
}
