# Configuration and resource folders
config.dir=${config.folder}

#
srs.host.url=http://10.250.3.215:8190/services
srs.service.logicalAddress=

# Host URLs
intygstjanst.host.url=http://intygstjanst:8080
ntjp.base.url=https://esb.ntjp.se/vp
rehabstod.host.url=http://rehabstod:8080
statistik.sjunet.host.url=https://statistik:8080
webcert.view.urllogout=https://webcert:8080/logout
webcert.view.urltemplate=https://webcert:8080/oauth/token/read

infrastructure.directory.logicalAddress=SE165565594230-1000
it.service.logicalAddress=
sparrtjanst.service.logicalAddress=SE165565594230-1000
putjanst.logicaladdress=SE165565594230-1000

# Dynamic loading of identities into HSA stub
hsa.stub.additional.identities.folder=${resources.folder}/hsadata

activemq.broker.url=${broker.amq.tcp.port}\
?jms.nonBlockingRedelivery=true\
&jms.redeliveryPolicy.maximumRedeliveries=3\
&jms.redeliveryPolicy.maximumRedeliveryDelay=6000\
&jms.redeliveryPolicy.initialRedeliveryDelay=4000\
&jms.redeliveryPolicy.useExponentialBackOff=true\
&jms.redeliveryPolicy.backOffMultiplier=2

