dependencies {
    implementation "org.apache.commons:commons-lang3"
    implementation "org.slf4j:slf4j-api"
    implementation "org.springframework:spring-context"

    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}