dependencies {
    compileOnly 'org.springframework.boot:spring-boot'

    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"
    implementation "org.apache.commons:commons-lang3"
    implementation "org.slf4j:slf4j-api"
    implementation "org.springframework:spring-context"

    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"

    testImplementation "org.mockito:mockito-junit-jupiter"
    testImplementation "org.springframework:spring-test"
}