dependencies {
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"
    implementation "se.inera.intyg.infra:log-messages:${intygInfraVersion}"
    implementation "se.inera.intyg.infra:sjukfall-engine:${intygInfraVersion}"
    implementation "org.apache.commons:commons-lang3"
    implementation "org.slf4j:slf4j-api"
    implementation "org.springframework:spring-context"

    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"
}
