########################################
#
# Mail configuration
#
########################################
mail.admin=admin@webcert.se
mail.from=no-reply@webcert.intygstjanster.se

mail.host=defaulthost
mail.protocol=smtp
mail.port=25
mail.defaultEncoding=UTF-8
mail.smtps.auth=false
mail.smtps.starttls.enable=false
mail.smtps.debug=false


#########################################
#
# Mail content config
#
#########################################
mail.content.approved.subject=Webcert är klar att användas
mail.content.rejected.subject=Registrering för Webcert
mail.content.pending.subject=Registrering för Webcert

mail.content.approved.body=<span>Hej,</span><br/><br/><span>Dina uppgifter har hämtats från Socialstyrelsen och du kan börja använda Webcert. Första gången du loggar in i tjänsten måste du godkänna Webcerts användarvillkor. <a href="${webcert.host.url}">Gå till Webcert</a></span>
mail.content.rejected.body=<span>Hej,</span><br/><br/><span>Dina uppgifter har hämtats från Socialstyrelsen, men behörighet att använda Webcert saknas tyvärr.<br/><br/>Det kan bero på att du enligt Socialstyrelsen inte är legitimerad läkare, kontakta i så fall Socialstyrelsen.<br/><br/>Det kan också bero på att Inera AB har beslutat att stänga av tjänsten, kontakta i så fall Inera AB för mer information.</span>
mail.content.pending.body=<span>Hej,</span><br/><br/><span>Dina uppgifter har tyvärr fortfarande inte kunnat hämtats från Socialstyrelsen. Du bör kontakta Socialstyrelsen för att verifiera att dina legitimationsuppgifter är korrekta.</span>
