# App name. Usually overridden in OpenShift by the APP_NAME env var.
app.name=rehabstod

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
hibernate.hbm2ddl.auto=none
hibernate.ejb.naming_strategy=org.hibernate.cfg.DefaultNamingStrategy
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.id.new_generator_mappings=false

# Default DB (MySQL) configuration
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://${db.server}:${db.port}/${db.name}?useSSL=false&serverTimezone=Europe/Stockholm
db.username=
db.password=
db.server=localhost
db.port=3306
db.name=rehabstod
db.pool.maxSize=20

################################################
#
# HSA-Integration Configurations
#
################################################
infrastructure.directory.authorizationmanagement.getcredentialsforpersonincludingprotectedpersonresponderinterface.endpoint.url=${ntjp.base.url}/infrastructure/directory/authorizationmanagement/GetCredentialsForPersonIncludingProtectedPerson/1/rivtabp21
infrastructure.directory.organization.getunit.endpoint.url=${ntjp.base.url}/infrastructure/directory/organization/GetUnit/1/rivtabp21
infrastructure.directory.organization.gethealthcareunit.endpoint.url=${ntjp.base.url}/infrastructure/directory/organization/GetHealthCareUnit/1/rivtabp21
infrastructure.directory.organization.gethealthcareunitmembers.endpoint.url=${ntjp.base.url}/infrastructure/directory/organization/GetHealthCareUnitMembers/1/rivtabp21
infrastructure.directory.employee.getemployee.endpoint.url=${ntjp.base.url}/infrastructure/directory/employee/GetEmployeeIncludingProtectedPerson/1/rivtabp21

################################################
#
# NTjP WebService Configuration
#
################################################
ntjp.ws.certificate.file=file://${config.dir}/certifikat/ntjp.certificate.jks
ntjp.ws.certificate.type=JKS
ntjp.ws.truststore.file=file://${config.dir}/certifikat/ntjp.truststore.jks
ntjp.ws.truststore.type=JKS

################################################
#
# Intygstj\u00E4nst Configuration
#
#################################################
it.service.url=${intygstjanst.host.url}/inera-certificate/list-active-sick-leaves-for-care-unit/v1.0
it.listsickleavesforperson.url=${intygstjanst.host.url}/inera-certificate/list-sick-leaves-for-person/v1.0
it.ping.url=${intygstjanst.host.url}/inera-certificate/metrics
it.service.connection.timeout=15000
it.service.receive.timeout=60000

################################################
#
# WC Integration Configuration
#
#################################################
wc.getadditions.endpoint.url=${webcert.host.url}/services/get-certificate-additions/v1.0
wc.getadditions.max.age.days=90
wc.service.logicalAddress=TEST
wc.service.connection.timeout=15000
wc.service.receive.timeout=60000

# Ping NTJP
itintegration.monitoring.pingforconfiguration.url=${ntjp.base.url}/itintegration/monitoring/PingForConfiguration/1/rivtabp20

################################################
#
# SRS configuration
#
#################################################
srs.service.url=${srs.host.url}/get-risk-prediction-for-certificate/v1.0
srs.ping.url=${srs.host.url}/ping-for-configuration/v1.0
srs.service.connection.timeout=5000
srs.service.receive.timeout=5000

rhs.sjukfall.stub.numberOfPatients=350
rhs.sjukfall.stub.intygPerPatient=4

rhs.stub.personnummer.file=classpath:stubdata/testpersonnummer_skatteverket.csv
rhs.diagnoskapitel.file=${resources.folder}/diagnoskoder/diagnoskapitel.txt
rhs.diagnosgrupper.file=${resources.folder}/diagnoskoder/diagnosgrupper.txt
rhs.diagnoskod.ksh97_kat.file=${resources.folder}/diagnoskoder/KSH97_KAT.ANS
rhs.diagnoskod.ksh97_kod.file=${resources.folder}/diagnoskoder/KSH97_KOD.ANS
rhs.diagnoskod.ksh97_kxx.file=${resources.folder}/diagnoskoder/KSH97_KXX.ANS
rhs.diagnoskod.ksh97p_kod.file=${resources.folder}/diagnoskoder/KSH97P_KOD.ANS

authorities.configuration.file=classpath:security/authorities-default.yaml
features.configuration.file=classpath:security/features-default.yaml

# This should not be needed.
buildVersion=0-SNAPSHOT
buildNumber=0
buildTime=0

# JMS config for PDL
pdlLogging.systemId=SE5565594230-BD5
pdlLogging.systemName=Rehabst\u00F6d

################################################
#
# HSA/PU Cache (redis) settings
#
################################################
redis.host=127.0.0.1
redis.port=6379
redis.password=
redis.cache.default_entry_expiry_time_in_seconds=86400
redis.sentinel.master.name=master
hsa.unit.cache.expiry=86400
hsa.healthcareunit.cache.expiry=86400
hsa.healhcareunitmembers.cache.expiry=86400
employee.name.cache.expiry=86400
pu.cache.expiry=86400

# Dynamic loading of identities into HSA stub
hsa.stub.additional.identities.folder=${java.io.tmpdir}

# Dynamic links file
dynamic.links.file=${resources.folder}/links/rehabstod.links.json

putjanst.endpoint.url= ${ntjp.base.url}/strategicresourcemanagement/persons/person/GetPersonsForProfile/3/rivtabp21

################################################
#
# Sparrtjanst Configuration
#
#################################################
sparrtjanst.checkblocks.endpoint.url=${ntjp.base.url}/informationsecurity/authorization/blocking/CheckBlocks/4/rivtabp21
sparrtjanst.service.logicalAddress=TEST
sparrtjanst.service.connection.timeout=10000
sparrtjanst.service.receive.timeout=30000


################################################
#
# Samtyckestjanst Configuration
#
#################################################
samtyckestjanst.checkconsent.endpoint.url=${ntjp.base.url}/informationsecurity/authorization/consent/CheckConsent/2/rivtabp21
samtyckestjanst.registerextendedconsent.endpoint.url=${ntjp.base.url}/informationsecurity/authorization/consent/RegisterExtendedConsent/2/rivtabp21
samtyckestjanst.service.logicalAddress=TEST
samtyckestjanst.service.connection.timeout=10000
samtyckestjanst.service.receive.timeout=30000

################################################
#
# Broker Configuration
#
#################################################
activemq.broker.url=vm://localhost?broker.persistent=false
activemq.broker.username=
activemq.broker.password=
pdl.logging.queue.name=dev.logging.queue


################################################
#
# Sakerhetstjansten SAML configuration
#
################################################
saml.responseSkew = 300
saml.sp.metadata.file=${config.dir}/sp-inera.xml
saml.idp.metadata.file=${config.dir}/idp-inera.xml

saml.keystore.alias=localhost
saml.keystore.file=file:///${config.dir}/certifikat/localhost.p12
saml.keystore.password=password

################################################
#
# OpenID Connect for RFC7522
#
################################################
oidc.token.endpoint.url=https://idp.ineradev.org/oidc/token
oidc.op.identity=https://idp.ineradev.org:443/oidc
oidc.client.id=intygrehabstod
oidc.client.secret=b9990bb1-c81f-4e7f-a26c-cf98746425b9


################################################
#
# Webcert Integration
#
################################################
webcert.view.urllogout=http://localhost:9088/logout
webcert.view.urltemplate=http://localhost:9088/oauth/token/read

# Statistik SSO
statistik.sso.url=http://localhost:8080/oauth/token/view

# Intygsadmin
intygsadmin.url=http://localhost:8681
intygsadmin.cache.expiry=86400
intygsadmin.cron=0 * * * * ?
