dependencies {
    implementation project(':rehabstod-hsa-integration-api')
    implementation project(':rehabstod-logging')

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation "tools.jackson.core:jackson-databind"
    implementation "jakarta.xml.ws:jakarta.xml.ws-api"
    implementation "org.springframework:spring-web"
    implementation "org.springframework:spring-context"
    implementation "org.slf4j:slf4j-api"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}