dependencies {
    implementation project(':rehabstod-hsa-integration-api')
    implementation project(':common-redis-cache-core')
    implementation project(':rehabstod-logging')

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation "com.fasterxml.jackson.core:jackson-databind"
    implementation "jakarta.xml.ws:jakarta.xml.ws-api"
    implementation "org.springframework:spring-web"
    implementation "org.springframework:spring-context"
    implementation "org.slf4j:slf4j-api"

    testImplementation "org.springframework:spring-test"
    testImplementation "org.mockito:mockito-junit-jupiter"
}

testing.suites {
    test { useJUnitJupiter() }
}