description = 'Inera Rehabstöd HSA-Integration module'

dependencies {

    compile project(":rehabstod-common")

    compile "se.riv.infrastructure.directory.authorizationmanagement:infrastructure-directory-authorizationmanagement-schemas:0-SNAPSHOT"
    compile "se.riv.infrastructure.directory.employee:infrastructure-directory-employee-schemas:0-SNAPSHOT"
    compile "se.riv.infrastructure.directory.organization:infrastructure-directory-organization-schemas:0-SNAPSHOT"

    //compile "org.jvnet.jaxb2_commons:jaxb2-basics:${jaxb2Version}"
    //compile "com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.2.3"
    //compile "org.apache.cxf:cxf-rt-frontend-jaxrs:${cxfVersion}"
    //compile "org.apache.cxf:cxf-rt-frontend-jaxws:${cxfVersion}"
   // compile "org.springframework:spring-context:${springContextVersion}"
    //compile 'joda-time:joda-time:2.5'
    //compile 'ch.qos.logback:logback-classic:1.0.13'
    //compile 'com.google.guava:guava:18.0'

    testCompile 'junit:junit:4.12'
    testCompile "org.springframework:spring-test:${springContextVersion}"
    testCompile 'org.mockito:mockito-all:1.10.19'
}
