dependencies {
    implementation project(":rehabstod-logging")

    implementation "com.fasterxml.jackson.core:jackson-databind"
    implementation "org.apache.cxf:cxf-rt-frontend-jaxws"
    implementation "org.apache.cxf:cxf-rt-transports-http"
    implementation "org.springframework:spring-context-support"
    implementation "org.springframework:spring-web"
    implementation "se.inera.intyg.clinicalprocess.healthcond.srs:intyg-clinicalprocess-healthcond-srs-schemas:${srsSchemasVersion}"

    testImplementation 'junit:junit'
    testImplementation "org.mockito:mockito-junit-jupiter"

    testRuntimeOnly "org.junit.vintage:junit-vintage-engine"
}
