dependencies {
    implementation project(":rehabstod-logging")

    implementation "tools.jackson.core:jackson-databind"
    implementation "org.apache.cxf:cxf-rt-frontend-jaxws"
    implementation "org.apache.cxf:cxf-rt-transports-http"
    implementation "org.springframework:spring-context-support"
    implementation "org.springframework:spring-web"
    implementation "se.inera.intyg.clinicalprocess.healthcond.srs:intyg-clinicalprocess-healthcond-srs-schemas:${srsSchemasVersion}"

    testImplementation "org.mockito:mockito-junit-jupiter"
}
