apply plugin: 'checkstyle'
apply plugin: 'pmd'

checkstyle {
    configFile = rootProject.file('tools/codeQuality/checkstyle.xml')
    configProperties.checkstyleConfigDir = file("$rootProject.projectDir/tools/codeQuality")
    ignoreFailures = false
    showViolations = true
}

pmd {
    ignoreFailures = false
    ruleSetFiles = rootProject.files("tools/codeQuality/pmdRuleSet.xml")
    ruleSets = []
    sourceSets = [ sourceSets.main ]
}
pmdMain.source = fileTree('src/main/java')

if (project.hasProperty('codeQuality')) {
    apply plugin: 'findbugs'


    findbugs {
        ignoreFailures = false
        effort = "max"
        reportLevel = "low"
        includeFilter = rootProject.file("tools/codeQuality/findbugsIncludeFilter.xml")
        sourceSets = [ sourceSets.main ]
    }

    tasks.withType(FindBugs) {
        reports {
            if (project.properties['findBugsHtmlOutput'] == "true") {
                xml.enabled = false
                html.enabled = true
            }
            else {
                xml.enabled = true
                html.enabled = false
            }
        }
    }


}


