apply plugin: 'checkstyle'


checkstyle {
    configFile = rootProject.file('tools/codeQuality/checkstyle.xml')
    configProperties.checkstyleConfigDir = file("$rootProject.projectDir/tools/codeQuality")
    ignoreFailures = false
    showViolations = true
}



if (project.hasProperty('codeQuality')) {
    apply plugin: 'findbugs'
    apply plugin: 'pmd'

    pmd {
    toolVersion = '5.4.1';
        ignoreFailures = false
        ruleSetFiles = rootProject.files("tools/codeQuality/pmdRuleSet.xml")
        ruleSets = []
        sourceSets = [ sourceSets.main ]
    }
    pmdMain.source = fileTree('src/main/java')

    findbugs {
        ignoreFailures = false
        effort = "max"
        reportLevel = "low"
        includeFilter = rootProject.file("tools/codeQuality/findbugsIncludeFilter.xml")
        sourceSets = [ sourceSets.main ]
    }

    tasks.withType(FindBugs) {
        reports {
            if (project.properties['findBugsHtmlOutput'] == "true") {
                xml.enabled = false
                html.enabled = true
            }
            else {
                xml.enabled = true
                html.enabled = false
            }
        }
    }


}


