dependencies {
    implementation "com.fasterxml.jackson.core:jackson-databind"
    implementation "com.google.guava:guava:${guavaVersion}"
    implementation "se.inera.intyg.schemas:schemas-contract:${schemasContractVersion}"
    implementation "org.slf4j:slf4j-api"

    annotationProcessor 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok'
    
    testImplementation "org.springframework:spring-test"
    testImplementation "org.mockito:mockito-junit-jupiter"
}