dependencies {
    implementation "tools.jackson.core:jackson-databind"
    implementation "com.google.guava:guava"
    implementation "se.inera.intyg.schemas:schemas-contract:${schemasContractVersion}"
    implementation "org.slf4j:slf4j-api"

    annotationProcessor 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}