dependencies {
    implementation "com.google.guava:guava:${guavaVersion}"
    implementation "org.springframework.data:spring-data-redis"
    implementation "org.springframework:spring-beans"
    implementation "org.springframework:spring-context"
    implementation "redis.clients:jedis"
    implementation "jakarta.annotation:jakarta.annotation-api"
}

testing.suites {
    test { useJUnitJupiter() }
}