apply plugin: 'org.cyclonedx.bom'
apply plugin: 'org.springframework.boot'

def applicationDir = "${rootProject.projectDir}/devops/dev"

tasks.named('bootJar') {
    archiveFileName.set('app.jar')
}

dependencies {
    implementation project(":rehabstod-ia-integration")
    implementation project(":rehabstod-common")
    implementation project(":rehabstod-it-integration")
    implementation project(":rehabstod-persistence")
    implementation project(":rehabstod-samtyckestjanst-integration")
    implementation project(":rehabstod-sparrtjanst-integration")
    implementation project(":rehabstod-srs-integration")
    implementation project(":rehabstod-wc-integration")
    implementation project(":rehabstod-logging")
    implementation project(":rehabstod-hsa-integration-api")
    implementation project(":rehabstod-pu-integration-api")
    implementation project(":rehabstod-pu-integration-intyg-proxy-service")
    implementation project(":rehabstod-hsa-integration-intyg-proxy-service")

    implementation "se.inera.intyg.clinicalprocess.healthcond.rehabilitation:intyg-clinicalprocess-healthcond-rehabilitation-schemas:${intygHealthcondRehabilitationSchemasVersion}"
    implementation "se.inera.intyg.schemas:schemas-contract:${schemasContractVersion}"
    implementation "se.riv.informationsecurity.authorization.consent:informationsecurity-authorization-consent-schemas:${consentSchemaVersion}"

    implementation "redis.clients:jedis"
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    implementation "ch.qos.logback:logback-classic"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"
    implementation "com.google.guava:guava"
    implementation "net.javacrumbs.shedlock:shedlock-provider-redis-spring"
    implementation "net.javacrumbs.shedlock:shedlock-spring"
    implementation "org.apache.commons:commons-lang3"
    implementation "org.apache.cxf:cxf-rt-features-logging"
    implementation "org.apache.cxf:cxf-rt-frontend-jaxws"
    implementation "org.apache.cxf:cxf-rt-transports-http"
    implementation "org.yaml:snakeyaml"
    implementation "org.apache.httpcomponents.client5:httpclient5"
    implementation "org.apache.poi:poi-ooxml"
    implementation "codes.rafael.jaxb2_commons:jaxb2-basics"
    implementation 'org.springframework.boot:spring-boot-starter-activemq'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.security:spring-security-saml2-service-provider'
    implementation "org.springframework.security:spring-security-config"
    implementation "org.springframework.security:spring-security-web"
    implementation "org.springframework.session:spring-session-data-redis"
    implementation 'org.springframework.boot:spring-boot-starter-web'

    compileOnly "jakarta.persistence:jakarta.persistence-api"

    testCompileOnly "jakarta.persistence:jakarta.persistence-api"

    annotationProcessor 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    runtimeOnly "com.mysql:mysql-connector-j"

    testImplementation "org.mockito:mockito-junit-jupiter"
    testImplementation "org.hamcrest:hamcrest"
    testImplementation "org.springframework:spring-test"
}

bootRun {
    systemProperty("application.dir", applicationDir)
    systemProperty("spring.profiles.active", "dev,rhs-samtyckestjanst-stub,rhs-sparrtjanst-stub,ia-stub,testability")
    systemProperty("spring.config.additional-location", "file:${applicationDir}/config/")
}

tasks.register("appRunDebug") {
    println("######## Running in Debug mode ########")
    doFirst {
        bootRun.configure {
            jvmArgs = [
                    "-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=8830"
            ]
        }
    }
    finalizedBy("bootRun")
}

tasks.register("appRun") {
    println("######## Running in normal mode ########")
    finalizedBy("bootRun")
}