apply plugin: 'org.cyclonedx.bom'
apply plugin: 'org.gretty'
apply plugin: 'war'

def buildDirectory = project.layout.buildDirectory.get().asFile

gretty {
    def instance = System.properties['instance'] ?: '0'
    def useHttpPort = 8030 + (instance as Integer)
    def useInternalHttpPort = 8130 + (instance as Integer)
    def applicationDir = "${rootProject.projectDir}/devops/dev"

    servletContainer = 'tomcat10'
    contextPath = '/'

    integrationTestTask = null
    scanInterval = 0
    debugPort = 8830 + (instance as Integer)
    portPropertiesFileName = "gretty_ports_${instance}.properties"
    debugSuspend = false
    fastReload = true
    inplaceMode = 'hard'
    enableNaming = true
    serverConfigFile = "tomcat-gretty.xml"

    jvmArgs = ["-Dcatalina.base=${buildDirectory}/catalina.base",
               "-Dspring.profiles.active=dev,rhs-samtyckestjanst-stub,rhs-sparrtjanst-stub,rhs-srs-stub,caching-enabled,rhs-security-test,ia-stub,testability",
               "-Dlogback.file=${applicationDir}/config/logback-spring.xml",
               "-Djava.awt.headless=true",
               "-Dfile.encoding=UTF-8",
               "-Dapplication.dir=${applicationDir}",
               "-Ddev.config.file=${applicationDir}/config/application-dev.properties",
               "-Ddev.http.port=${useHttpPort}",
               "-Ddev.http.port.internal=${useInternalHttpPort}"
    ]
}

test {
    environment "catalina.base", "${buildDirectory}/catalina.base"
}

dependencies {
    implementation project(":rehabstod-common")
    implementation project(":rehabstod-it-integration")
    implementation project(":rehabstod-persistence")
    implementation project(":rehabstod-samtyckestjanst-integration")
    implementation project(":rehabstod-sparrtjanst-integration")
    implementation project(":rehabstod-srs-integration")
    implementation project(":rehabstod-wc-integration")
    implementation project(":rehabstod-logging")
    implementation project(":rehabstod-hsa-integration-api")
    implementation project(":rehabstod-pu-integration-api")
    implementation project(":rehabstod-pu-integration-intyg-proxy-service")
    implementation project(":rehabstod-hsa-integration-intyg-proxy-service")
    implementation project(':common-redis-cache-core')

    implementation "se.inera.intyg.clinicalprocess.healthcond.rehabilitation:intyg-clinicalprocess-healthcond-rehabilitation-schemas:${intygHealthcondRehabilitationSchemasVersion}"
    implementation "se.inera.intyg.schemas:schemas-contract:${schemasContractVersion}"
    implementation "se.riv.informationsecurity.authorization.consent:informationsecurity-authorization-consent-schemas:${consentSchemaVersion}"

    implementation "redis.clients:jedis"
    implementation "org.springframework.data:spring-data-redis"

    implementation "ch.qos.logback:logback-classic"
    implementation "co.elastic.logging:logback-ecs-encoder"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"
    implementation "com.google.guava:guava"
    implementation "io.prometheus:simpleclient_servlet"
    implementation "net.javacrumbs.shedlock:shedlock-provider-redis-spring"
    implementation "net.javacrumbs.shedlock:shedlock-spring"
    implementation "org.apache.activemq:activemq-spring"
    implementation "org.apache.commons:commons-lang3"
    implementation "org.apache.cxf:cxf-rt-features-logging"
    implementation "org.apache.cxf:cxf-rt-frontend-jaxws"
    implementation "org.apache.cxf:cxf-rt-transports-http"
    implementation "org.yaml:snakeyaml"
    implementation "org.apache.httpcomponents.client5:httpclient5"
    implementation "org.apache.poi:poi-ooxml"
    implementation "codes.rafael.jaxb2_commons:jaxb2-basics"
    implementation "org.springframework.data:spring-data-jpa"
    implementation 'org.springframework.security:spring-security-saml2-service-provider'
    implementation "org.springframework.security:spring-security-config"
    implementation "org.springframework.security:spring-security-web"
    implementation "org.springframework.session:spring-session-data-redis"
    implementation "org.springframework:spring-jms"
    implementation "org.springframework:spring-webmvc"

    compileOnly "jakarta.jms:jakarta.jms-api"
    compileOnly "jakarta.persistence:jakarta.persistence-api"

    testCompileOnly "jakarta.persistence:jakarta.persistence-api"

    annotationProcessor 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    runtimeOnly "com.mysql:mysql-connector-j"

    testImplementation "org.mockito:mockito-junit-jupiter"
    testImplementation "org.hamcrest:hamcrest"
    testImplementation "org.springframework:spring-test"

    testRuntimeOnly "jakarta.servlet:jakarta.servlet-api"
}